<html>
  <head>
    <title>Open Wide: An Exploration of the Medieval Hellmouth</title>
  </head>


  <body>
    <h1>Open Wide: An Exploration of the Medieval Hellmouth</h1>
    
	<table class="table-border"> 
		<tr> <th>Elizabeth Gillikin</th> </tr>
	</table>
	  
	<table class="table-border"> 
		<tr> <th>Email:</th> <td><a href="mailto:ergillik@ncsu.edu" target="_blank">ergillik@ncsu.edu</a></td> </tr>
	</table>
	  
	<table class="table-border"> 
		<tr> <th>Linkedin:</th> <td><a href="https://www.linkedin.com/in/elizabeth-gillikin" target="_blank">linkedin.com/in/elizabeth-gillikin</a></td> </tr>
	</table>
	  <br />
	<table class="table-border"> 
		<tr> <th>PI: Dr. Timothy Stinson</th> </tr>
	</table>
	  
	<table class="table-border"> 
		<tr> <th>PI Email:</th> <td><a href="mailto:timothy_stinson@ncsu.edu" target="_blank">timothy_stinson@ncsu.edu</a></td> </tr>
	</table>
	  
    <hr />
	  
    <h1>
      References
    </h1>
    
    <p>
	    Kasera, N., Hall, S., & Kolar, P. Effect of surface modification by nitrogen-containing chemicals on morphology and surface characteristics of N-doped pine bark biochars. <em>Journal of 
	    Environmental Chemical Engineering</em>, 9(2), (2021). https://doi.org/10.1007/s42773-022-00145-2<br /><br />
    </p>
    
    <p>
	    Kasera, N., Kolar, P. & Hall, S.G. Nitrogen-doped biochars as adsorbents for mitigation of heavy metals and organics from water: a review. <em>Biochar</em> 4, 17 (2022).
	    https://doi.org/10.1007/s42773-022-00145-2<br /><br />
    </p>
	  
    <p>
	    Nednapa (Photographer). <em>Nile tilapia fish isolated on white background</em> [digital image]. Retrieved from https://www.alimentarium.org/en/knowledge/tilapia<br />
    </p>
    
	  <br />
	  <br />

	<a>
		<img src="chass-logo.png" alt="NCSU Department of Humanities and Social Sciences" width="150"/>
		<br />
		<img src="ncsu_brick_logo.png" alt="North Carolina State University Logo" width="150"/>
	</a>  
	  
  </body>
</html>
